@use "../utils" as *;
@use "../global" as *;

.overviewSection {
  display: flex;
  flex-direction: column;
}

.contentWrapper {
  display: flex;
  flex-direction: column;
  row-gap: 0;
  width: 1301px;
  max-width: 85%;
  margin: 40px auto 0;
}

.breadcrumb {
  display: flex;
  column-gap: 8px;
}

.homeLink {
  font: 500 14px/1.42 Inter, Helvetica, Arial, serif;
  color: rgb(51 61 76);
}

.chevronIcon {
  margin: 3px 0;
  width: 14px;
  object-fit: cover;
}

.shopLink {
  font: 500 14px/1.42 Inter, Helvetica, Arial, serif;
  color: rgb(51 61 76);
}

.currentPage {
  font: 500 14px/1.42 Inter, Helvetica, Arial, serif;
  color: rgb(156 163 175);
}

.ratingBox {
  display: flex;
  flex-direction: column;
  row-gap: 0;
  margin: 28px 5px 0 0;
}

.reviewContainer {
  display: flex;
  flex-direction: column;
  margin: 0 0 0 12px;
  background: var(--src) center center / cover no-repeat;

  @include tn {
    position: relative;
    margin: 0 0 0 8px;
  }
}

.ratingDisplay {
  display: flex;
  column-gap: 7px;
  margin: 7px 3.58% 11px auto;
  width: 110px;
  max-width: 85%;
}

.ratingScore {
  font: 400 12px/1.5 Inter, Helvetica, Arial, serif;
  color: rgb(156 163 175);
}

.starIcon {
  margin: 2px 0;
  width: 14px;
  object-fit: cover;
}

.reviewCount {
  font: 400 12px/1.5 Inter, Helvetica, Arial, serif;
  color: rgb(156 163 175);
  letter-spacing: -0.1px;
}

.divider {
  width: 100%;
  height: 1px;
  min-height: 1px;
  background-color: rgb(224 229 235);
}

.productMain {
  display: flex;
  justify-content: space-between;
  column-gap: 10px;
  margin: 23px 0 0;

  @include lg {
    flex-direction: column;
    align-items: center;
    gap: 30px 10px;
  }
}

.galleryBox {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  width: 636px;
  min-width: 0;

  @include lg {
    position: relative;
    width: 100%;
    min-width: unset;
  }
}

.mainProductImg {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
}

.thumbnailContainer {
  display: flex;
  column-gap: 12px;

  @include xxs {
    flex-direction: column;
    align-items: center;
    gap: 30px 12px;
  }
}

.image7 {
  width: 94px;
  min-width: 0;
  border-radius: 8px;
  outline: 1px solid rgb(24 29 37);
  outline-offset: -1px;
  object-fit: cover;

  @include xxs {
    position: relative;
    width: 100%;
    min-width: unset;
    max-width: 94px;
  }
}

.image9 {
  width: 94px;
  min-width: 0;
  border-radius: 8px;
  outline: 1px solid rgb(224 229 235);
  outline-offset: -1px;
  object-fit: cover;

  @include xxs {
    position: relative;
    width: 100%;
    min-width: unset;
    max-width: 94px;
  }
}

.block4 {
  width: 94px;
  min-height: 94px;
  background: var(--src) center center / cover no-repeat;
  outline: 1px solid rgb(224 229 235);
  outline-offset: -1px;
  overflow: hidden;

  @include xxs {
    position: relative;
    width: 100%;
  }
}

.productInfo {
  display: flex;
  flex-direction: column;
  row-gap: 0;
  margin: 24px 0 92px;
  width: 531px;
  min-width: 0;

  @include lg {
    position: relative;
    margin: 0;
    width: 100%;
    min-width: unset;
  }
}

.specGroup {
  display: flex;
  flex-direction: column;
  row-gap: 0;
}

.modelInfo {
  display: flex;
  justify-content: space-between;
  column-gap: 10px;

  @include tn {
    column-gap: 8px;
  }
}

.info3 {
  font: 600 14px/1.57 Inter, Helvetica, Arial, serif;
  color: rgb(24 29 37);
}

.info5 {
  margin: 2px 0;
  font: 400 12px/1.5 Inter, Helvetica, Arial, serif;
  color: rgb(108 114 127);
}

.storageOptions {
  display: flex;
  column-gap: 8px;
  margin: 12px 0 0;
}

.storageBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  font: 500 12px/1.33 Inter, Helvetica, Arial, serif;
  color: rgb(51 61 76);
  text-align: center;
  border-radius: 6px;
  padding: 8px 16px;
  outline: 1px solid rgb(224 229 235);
  outline-offset: -1px;
  box-sizing: border-box;
}

.active_btn {
  background-color: rgb(51, 61, 76);
  color: rgb(255 255 255);
  outline: 1px solid rgb(24 29 37);
  outline-offset: -1px;
}


.storageBtn:hover {
  transition: fill 0.2s ease-in-out;
  cursor: pointer;
  color: rgb(51 61 76);
  background-color: rgba(24, 29, 37, 0.1);
}

.storageBtn:focus {
  transition: fill 0.2s ease-in-out;
  outline: 2px solid rgb(24 29 37);
  outline-offset: 0;
}

.flex_row {
  display: flex;
  column-gap: 4px;
  margin: 32px 0 0;
}

.info6 {
  font: 400 14px/1.57 Inter, Helvetica, Arial, serif;
  color: rgb(78 85 98);
}

.flex_row1 {
  display: flex;
  column-gap: 12px;
  margin: 12px 0 0;

  @include tn {
    column-gap: 8px;
  }
}

.image2 {
  margin: 1px 0;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
  transition: outline 0.2s ease-in-out;
}

.image2.active {
  outline: 1px solid rgb(34, 41, 52);
}

.image3 {
  width: 20px;
  border-radius: 10px;
  object-fit: cover;
}

.info7 {
  margin: 32px 0 0;
  font: 600 24px/1.33 Inter, Helvetica, Arial, serif;
  color: rgb(24 29 37);

  @include md {
    align-items: flex-start;
    font-size: 22px;
  }

  @include xxs {
    font-size: 20px;
  }
}

.purchaseBox {
  display: flex;
  column-gap: 16px;
  margin: 16px 0 0;

  @include xs {
    flex-direction: column;
    align-items: center;
    gap: 30px 16px;
  }
}

.content_box1 {
  display: flex;
  flex-direction: column;
  width: 144px;
  min-width: 0;
  border-radius: 8px;
  outline: 1px solid rgb(202 208 217);
  outline-offset: -1px;

  @include xs {
    position: relative;
    width: 100%;
    min-width: unset;
  }
}

.flex_row2 {
  display: flex;
  column-gap: 0;
}

.image4 {
  padding: 0 10px 0 14px;
  width: 48px;
  height: 48px;
  object-fit: cover;
}

.info8 {
  display: flex;
  flex-direction: column;
  width: 52px;
  min-width: 0;
}

.info81 {
  display: flex;
  justify-content: center;
  margin: 12px 21px 12px 20px;
  font: 500 16px/1.5 Inter, Helvetica, Arial, serif;
  color: rgb(51 61 76);
  text-align: center;

  @include xl {
    position: relative;
    margin: 12px auto;
  }
}

.wrapper1 {
  display: flex;
  flex-direction: column;
  width: 44px;
  min-width: 0;
}

.wrapper11 {
  padding: 16px 18px 16px 14px;
  width: 48px;
  height: 48px;
  object-fit: cover;

  @include xl {
    position: relative;
    margin: 18px auto;
  }
}

.addCartBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 8px;
  min-width: 238px;
  background-color: rgb(245 82 102);
  border-radius: 8px;
  padding: 12px 8px;

  @include xs {
    position: relative;
    width: 100%;
    min-width: unset;
  }
}

.btn_icon {
  margin: 3px 0;
  width: 18px;
  min-width: 0;
}

.btn_text {
  min-width: 0;
  font: 500 16px/1.5 Inter, Helvetica, Arial, serif;
  color: rgb(255 255 255);
}

.block1 {
  display: flex;
  flex-direction: column;
  width: 48px;
  min-width: 0;
  background-color: rgb(238 241 246);
  border-radius: 8px;
  overflow: hidden;

  @include xs {
    position: relative;
    width: 100%;
    min-width: unset;
  }
}

.block1:focus{
  transition: fill 0.2s ease-in-out;
  outline: 2px solid rgb(24 29 37);
  outline-offset: 0;
}

.active_block_1 {
  background-color: rgb(51, 61, 76);
  color: rgb(255 255 255);
  outline: 1px solid rgb(24 29 37);
  outline-offset: -1px;
}

.wrapper5 {
  margin: 15px;
  width: 18px;
  height: 18px;
  object-fit: cover;

  @include tn {
    position: relative;
    margin: 15px 8px;
  }
}

.deliveryOptions {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  cursor: pointer;

  @include tn {
    position: relative;
  }
}



.flex_row3 {
  display: flex;
  justify-content: space-between;
  column-gap: 10px;

  @include tn {
    flex-direction: column;
    align-items: center;
    gap: 30px 8px;
  }
}

.info10 {
  margin: 4px 0;
  font: 500 16px/1.5 Inter, Helvetica, Arial, serif;
  color: rgb(24 29 37);

  @include tn {
    position: relative;
    margin: 0;
    width: 100%;
  }
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 6px;
  min-width: 140px;
  background-color: rgb(238 241 246);
  border-radius: 6px;
  padding: 8px 16px;

  @include tn {
    position: relative;
    width: 100%;
    min-width: unset;
  }
}

.btn_icon1 {
  margin: 1px 0;
  width: 14px;
  min-width: 0;
}

.btn_text1 {
  min-width: 0;
  font: 500 12px/1.33 Inter, Helvetica, Arial, serif;
  color: rgb(51 61 76);
}

.flex_row4 {
  display: flex;
  justify-content: space-between;
  column-gap: 10px;

  @include tn {
    column-gap: 8px;
  }
}

.info31 {
  display: flex;
  justify-content: flex-end;
  font: 600 14px/1.57 Inter, Helvetica, Arial, serif;
  color: rgb(24 29 37);
  text-align: right;
}

.info61 {
  font: 400 14px/1.57 Inter, Helvetica, Arial, serif;
  color: rgb(78 85 98);

  @include tn {
    position: relative;
    width: 100%;
  }
}

.info32 {
  display: flex;
  justify-content: flex-end;
  font: 600 14px/1.57 Inter, Helvetica, Arial, serif;
  color: rgb(24 29 37);
  text-align: right;

  @include tn {
    position: relative;
    width: 100%;
  }
}

.additionalInfo {
  display: flex;
  flex-direction: column;
  row-gap: 0;
  margin: 16px 5px 0 0;
}

.content_box2 {
  display: flex;
  flex-direction: column;
  border-color: rgb(224 229 235);
  border-style: solid;
  border-width: 0 0 1px;
}

.flex_row5 {
  display: flex;
  justify-content: space-between;
  column-gap: 10px;
  margin: 20px 0;

  @include tn {
    column-gap: 8px;
  }
}

.info101 {
  font: 600 16px/1.5 Inter, Helvetica, Arial, serif;
  color: rgb(24 29 37);
}

.image6 {
  margin: 4px 0;
  width: 16px;
  object-fit: cover;
}
