@use "../utils" as *;
@use "../global" as *;

.popularItemsSection {
  display: flex;
  flex-direction: column;
}

.trendingContainer {
  display: flex;
  flex-direction: column;
  row-gap: 0;
  margin: 74px auto 0;
  width: 1297px;
  max-width: 85%;

  @include tn {
    position: relative;
    margin: 50px auto 0;
  }
}

.sectionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 10px;
  margin: 0 1px 0 0;

  @include tn {
    flex-direction: column;
    gap: 30px 8px;
  }
}

.sectionTitle {
  font: 600 28px/1.28 Inter, Helvetica, Arial, serif;
  color: rgb(24 29 37);

  @include md {
    align-items: flex-start;
    font-size: 26px;
  }

  @include xxs {
    font-size: 22px;
  }

  @include tn {
    position: relative;
    width: 100%;
  }
}

.viewAllWrapper {
  display: flex;
  column-gap: 6px;
  width: 74px;
  min-width: 0;

  @include tn {
    position: relative;
    width: 100%;
    min-width: unset;
  }
}

.viewAllLink {
  font: 500 14px/1.42 Inter, Helvetica, Arial, serif;
  color: rgb(34 41 52);
}

.categoriesLink {
  font: 500 14px/1.42 Inter, Helvetica, Arial, serif;
  color: rgb(34 41 52);
  width: 100%;
}

.arrowIcon {
  margin: 2px 0;
  width: 16px;
  object-fit: cover;
}

.divider {
  margin: 26px 0 0;
  width: 100%;
  height: 1px;
  min-height: 1px;
  background-color: rgb(224 229 235);
  border-radius: 1px;
}

.productGrid {
  display: flex;
  gap: 24px;
  margin: 23px 0 0;

  @include lg {
    flex-direction: column;
    align-items: center;
    gap: 30px 24px;
  }
}

.productCard {
  width: 306px;

  @include lg {
    position: relative;
    width: 100%;
  }
}

.productSlot {
  width: 306px;
  min-width: 0;

  @include lg {
    position: relative;
    width: 100%;
    min-width: unset;
  }
}
